apiVersion: v1
description: Customized chart for additional resources to deploy AWX
home: https://github.com/ansible/awx-operator
maintainers:
- name: sidohaakma
name: AWX
version: 0.0.1
appVersion: 0.15.0
icon: https://raw.githubusercontent.com/ansible/awx-logos/master/awx/ui/client/assets/logo-login.svg?sanitize=true
