apiVersion: v1
description: NFS management services to be able to provision NFS share as persistent volumes
home: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner
maintainers:
- name: eschaberg
- name: sidohaakma
name: nfs-management-service
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-helm/master/charts/nfs/catalogIcon-nfs.png
version: 1.1.1
appVersion: 4.0.2
sources:
  - https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner/tree/master/charts/nfs-subdir-external-provisioner
