apiVersion: v1
namespace: awx
kind: Secret
metadata:
  name: cmdb
  labels:
    app: {{ template "awx.name" . }}
    chart: {{ template "awx.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  - SAT_USERNAME: {{ .Values.services.cmdb.username }} 
  - SAT_PASSWORD: {{ .Values.services.cmdb.password }}