apiVersion: v1
kind: ConfigMap
metadata:
  name: targets-configmap
data:
  {{ if eq .Values.environment "production" -}}
  node-targets.yml: |
    #get replaced with master branch server via cronjob
  website-targets.yml: |
    #get replaced with 2.0 branch servers via cronjob
  extra-targets.yml: |
    #get replaced with 1.0 branch servers via cronjob
  prod-target-list.yml: |
    - targets: ['serverlist.gcc.rug.nl:9100']
      labels:
        id: "molgenis_backend62"
        project: "new cmdb serverlijst"
        type: "productie"
  {{ end -}}
