apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: update-configmap-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["configmaps"]
  resourceNames: ["targets-configmap"]
  verbs: ["create", "delete", "patch", "update"]